<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KLE Course Registration</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .kle-header {
            background-color: #0056b3;
            color: white;
            padding: 15px 0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .kle-logo {
            height: 60px;
            margin-right: 15px;
        }
        .hero-section {
            background: linear-gradient(rgba(0, 86, 179, 0.8), rgba(0, 86, 179, 0.6)), url('https://www.kletech.ac.in/hubballi/images/abt-over-img.jpg');
            background-size: cover;
            background-position: center;
            color: white;
            padding: 80px 0;
            margin-bottom: 30px;
        }
        .sidebar {
            background-color: #f8f9fa;
            height: 100vh;
            position: sticky;
            top: 0;
            padding-top: 20px;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
        }
        .sidebar .nav-link {
            color: #333;
            margin-bottom: 5px;
            border-radius: 5px;
        }
        .sidebar .nav-link:hover, .sidebar .nav-link.active {
            background-color: #0056b3;
            color: white;
        }
        .sidebar .nav-link i {
            margin-right: 10px;
        }
        .course-card {
            transition: transform 0.3s, box-shadow 0.3s;
            margin-bottom: 20px;
            border: none;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .course-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.15);
        }
        .course-card .card-img-top {
            height: 160px;
            object-fit: cover;
        }
        .kle-footer {
            background-color: #343a40;
            color: white;
            padding: 30px 0;
            margin-top: 50px;
        }
        .login-container {
            max-width: 500px;
            margin: 50px auto;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            background-color: white;
        }
        .dashboard-container {
            display: none;
        }
        .landing-container {
            display: none;
        }
        .hidden {
            display: none;
        }
        .grade-A { background-color: #d4edda; color: #155724; }
        .grade-B { background-color: #c3e6cb; color: #155724; }
        .grade-C { background-color: #fff3cd; color: #856404; }
        .grade-D { background-color: #f8d7da; color: #721c24; }
        .grade-F { background-color: #f5c6cb; color: #721c24; }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="kle-header">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <div class="d-flex align-items-center">
                    <img src="https://learn.kletech.ac.in/theme/image.php/university/theme/1712427483/logo" alt="KLE Logo" class="kle-logo">
                    <div>
                        <h1 class="mb-0">KLE Course Registration</h1>
                        <p class="mb-0">BE Computer Science Program</p>
                    </div>
                </div>
                <div id="auth-buttons">
                    <button class="btn btn-outline-light me-2" onclick="showLogin()">Login</button>
                    <button class="btn btn-light" onclick="showRegister()">Register</button>
                </div>
                <div id="user-profile" class="hidden">
                    <div class="dropdown">
                        <button class="btn btn-light dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-user-circle me-1"></i> <span id="username-display">User</span>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <li><a class="dropdown-item" href="#"><i class="fas fa-user me-2"></i>Profile</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#" onclick="logout()"><i class="fas fa-sign-out-alt me-2"></i>Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Landing Page -->
    <div id="landing-container" class="landing-container">
        <!-- Hero Section -->
        <section class="hero-section text-center">
            <div class="container">
                <h2 class="display-4 fw-bold mb-4">Welcome to KLE Technological University</h2>
                <p class="lead mb-5">Hubballi's Premier Institution for BE in Computer Science</p>
                <button class="btn btn-light btn-lg px-4 me-2" onclick="showLogin()">Student Login</button>
                <button class="btn btn-outline-light btn-lg px-4">Learn More</button>
            </div>
        </section>

        <!-- University Info -->
        <div class="container">
            <div class="row mb-5">
                <div class="col-md-6">
                    <h3 class="mb-4">About KLE Technological University</h3>
                    <p>KLE Technological University, Hubballi (formerly known as B.V.Bhoomaraddi College of Engineering & Technology) is a premier institution established in 1947. The university is recognized for excellence in technical education and research.</p>
                    <p>Our BE Computer Science program is designed to provide comprehensive knowledge and practical skills in cutting-edge technologies, preparing students for successful careers in the IT industry.</p>
                    <button class="btn btn-primary mt-3">Explore Program</button>
                </div>
                <div class="col-md-6">
                    <img src="https://www.kletech.ac.in/hubballi/images/abt-over-img.jpg" alt="KLE Campus" class="img-fluid rounded">
                </div>
            </div>

            <!-- Featured Courses -->
            <h3 class="text-center mb-4">BE Computer Science - Core Courses</h3>
            <div class="row">
                <div class="col-md-4">
                    <div class="card course-card">
                        <img src="https://images.unsplash.com/photo-1551434678-e076c223a692?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" class="card-img-top" alt="Computer Science">
                        <div class="card-body">
                            <h5 class="card-title">Data Structures & Algorithms</h5>
                            <p class="card-text">Core concepts of data organization and algorithm design. 4-credit course.</p>
                            <a href="#" class="btn btn-sm btn-outline-primary" onclick="showLogin()">View Details</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card course-card">
                        <img src="https://images.unsplash.com/photo-1517430816045-df4b7de11d1d?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" class="card-img-top" alt="Database">
                        <div class="card-body">
                            <h5 class="card-title">Database Management Systems</h5>
                            <p class="card-text">Fundamentals of database design and SQL. 4-credit course.</p>
                            <a href="#" class="btn btn-sm btn-outline-primary" onclick="showLogin()">View Details</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card course-card">
                        <img src="https://images.unsplash.com/photo-1517430816045-df4b7de11d1d?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" class="card-img-top" alt="Networking">
                        <div class="card-body">
                            <h5 class="card-title">Computer Networks</h5>
                            <p class="card-text">Network architectures and protocols. 3-credit course.</p>
                            <a href="#" class="btn btn-sm btn-outline-primary" onclick="showLogin()">View Details</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Login Form -->
    <div id="login-container" class="hidden">
        <div class="login-container">
            <h2 class="text-center mb-4">Student Login</h2>
            <form id="login-form">
                <div class="mb-3">
                    <label for="login-email" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="login-email" required>
                </div>
                <div class="mb-3">
                    <label for="login-password" class="form-label">Password</label>
                    <input type="password" class="form-control" id="login-password" required>
                </div>
                <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="remember-me">
                    <label class="form-check-label" for="remember-me">Remember me</label>
                </div>
                <button type="submit" class="btn btn-primary w-100">Login</button>
                <div class="text-center mt-3">
                    <p>Don't have an account? <a href="#" onclick="showRegister()">Register here</a></p>
                    <p>Demo credentials: example@example.com / example</p>
                </div>
            </form>
        </div>
    </div>

    <!-- Registration Form -->
    <div id="register-container" class="hidden">
        <div class="login-container">
            <h2 class="text-center mb-4">Student Registration</h2>
            <form id="register-form">
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label for="reg-fname" class="form-label">First Name</label>
                        <input type="text" class="form-control" id="reg-fname" required>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="reg-lname" class="form-label">Last Name</label>
                        <input type="text" class="form-control" id="reg-lname" required>
                    </div>
                </div>
                <div class="mb-3">
                    <label for="reg-email" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="reg-email" required>
                </div>
                <div class="mb-3">
                    <label for="reg-password" class="form-label">Password</label>
                    <input type="password" class="form-control" id="reg-password" required>
                </div>
                <div class="mb-3">
                    <label for="reg-confirm-password" class="form-label">Confirm Password</label>
                    <input type="password" class="form-control" id="reg-confirm-password" required>
                </div>
                <div class="mb-3">
                    <label for="reg-semester" class="form-label">Current Semester</label>
                    <select class="form-select" id="reg-semester" required>
                        <option value="">Select Semester</option>
                        <option value="1">Semester 1</option>
                        <option value="2">Semester 2</option>
                        <option value="3">Semester 3</option>
                        <option value="4">Semester 4</option>
                        <option value="5">Semester 5</option>
                        <option value="6">Semester 6</option>
                        <option value="7">Semester 7</option>
                        <option value="8">Semester 8</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-primary w-100">Register</button>
                <div class="text-center mt-3">
                    <p>Already have an account? <a href="#" onclick="showLogin()">Login here</a></p>
                </div>
            </form>
        </div>
    </div>

    <!-- Dashboard -->
    <div id="dashboard-container" class="dashboard-container">
        <div class="container-fluid">
            <div class="row">
                <!-- Sidebar -->
                <div class="col-md-3 col-lg-2 d-md-block sidebar">
                    <div class="text-center mb-4">
                        <img src="https://ui-avatars.com/api/?name=John+Doe&background=0056b3&color=fff&size=100" class="rounded-circle mb-2" alt="Profile">
                        <h5 id="sidebar-username">John Doe</h5>
                        <p class="text-muted small">BE Computer Science - Semester 7</p>
                    </div>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" href="#" onclick="showDashboardView('home')">
                                <i class="fas fa-home"></i> Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" onclick="showDashboardView('courses')">
                                <i class="fas fa-book"></i> View Courses
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" onclick="showDashboardView('register')">
                                <i class="fas fa-edit"></i> Register Courses
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" onclick="showDashboardView('withdraw')">
                                <i class="fas fa-times-circle"></i> Withdraw Courses
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" onclick="showDashboardView('schedule')">
                                <i class="fas fa-calendar-alt"></i> Class Schedule
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" onclick="showDashboardView('grades')">
                                <i class="fas fa-chart-bar"></i> Grades
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" onclick="showDashboardView('profile')">
                                <i class="fas fa-user-cog"></i> Profile Settings
                            </a>
                        </li>
                    </ul>
                </div>

                <!-- Main Content -->
                <div class="col-md-9 col-lg-10 ms-sm-auto px-md-4 py-4">
                    <!-- Dashboard Home -->
                    <div id="dashboard-home" class="dashboard-view">
                        <h2 class="mb-4">Student Dashboard</h2>
                        <div class="alert alert-info">
                            <i class="fas fa-info-circle me-2"></i> Welcome to your BE Computer Science Course Registration Portal. The last date to register for Semester 7 courses is <strong>August 10, 2025</strong>.
                        </div>

                        <div class="row mt-4">
                            <div class="col-md-4 mb-4">
                                <div class="card bg-primary text-white h-100">
                                    <div class="card-body">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div>
                                                <h5 class="card-title">Registered Courses</h5>
                                                <h2 class="mb-0" id="registered-courses-count">3</h2>
                                            </div>
                                            <i class="fas fa-book fa-3x opacity-50"></i>
                                        </div>
                                    </div>
                                    <div class="card-footer bg-transparent border-top-0">
                                        <a href="#" class="text-white" onclick="showDashboardView('courses')">View all courses <i class="fas fa-arrow-right ms-1"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mb-4">
                                <div class="card bg-success text-white h-100">
                                    <div class="card-body">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div>
                                                <h5 class="card-title">Credits Completed</h5>
                                                <h2 class="mb-0">78/160</h2>
                                            </div>
                                            <i class="fas fa-check-circle fa-3x opacity-50"></i>
                                        </div>
                                    </div>
                                    <div class="card-footer bg-transparent border-top-0">
                                        <a href="#" class="text-white" onclick="showDashboardView('grades')">View grades <i class="fas fa-arrow-right ms-1"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mb-4">
                                <div class="card bg-warning text-dark h-100">
                                    <div class="card-body">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div>
                                                <h5 class="card-title">CGPA</h5>
                                                <h2 class="mb-0">8.42</h2>
                                            </div>
                                            <i class="fas fa-star fa-3x opacity-50"></i>
                                        </div>
                                    </div>
                                    <div class="card-footer bg-transparent border-top-0">
                                        <a href="#" class="text-dark" onclick="showDashboardView('grades')">View details <i class="fas fa-arrow-right ms-1"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card mt-4">
                            <div class="card-header">
                                <h5 class="mb-0">Important Announcements</h5>
                            </div>
                            <div class="card-body">
                                <div class="list-group list-group-flush">
                                    <div class="list-group-item">
                                        <div class="d-flex w-100 justify-content-between">
                                            <h6 class="mb-1">Semester 5 Course Registration</h6>
                                            <small class="text-muted">3 days ago</small>
                                        </div>
                                        <p class="mb-1">Registration for Semester 7 courses is now open. Deadline is August 10, 2025.</p>
                                    </div>
                                    <div class="list-group-item">
                                        <div class="d-flex w-100 justify-content-between">
                                            <h6 class="mb-1">Industrial Visit - Infosys Campus</h6>
                                            <small class="text-muted">1 week ago</small>
                                        </div>
                                        <p class="mb-1">BE Computer Science students are invited for an industrial visit to Infosys Campus on July 15, 2023.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- View Courses -->
                    <div id="dashboard-courses" class="dashboard-view hidden">
                        <div class="d-flex justify-content-between align-items-center mb-4">
                            <h2>Available Courses - Semester 7</h2>
                            <div>
                                <button class="btn btn-outline-primary me-2" onclick="showDashboardView('register')">
                                    <i class="fas fa-plus me-1"></i> Register New Course
                                </button>
                                <button class="btn btn-outline-secondary" onclick="showDashboardView('withdraw')">
                                    <i class="fas fa-minus me-1"></i> Withdraw Course
                                </button>
                            </div>
                        </div>

                        <div class="table-responsive">
                            <table class="table table-striped table-hover">
                                <thead class="table-dark">
                                    <tr>
                                        <th>Course Code</th>
                                        <th>Course Name</th>
                                        <th>Professor</th>
                                        <th>Schedule</th>
                                        <th>Credits</th>
                                        <th>Seats Available</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>CS501</td>
                                        <td>Advanced Java Programming</td>
                                        <td>Dr. Sanjay Patel</td>
                                        <td>Mon/Wed 10:00-11:30</td>
                                        <td>4</td>
                                        <td>12/30</td>
                                        <td>
                                            <button class="btn btn-sm btn-success" onclick="registerCourse('CS501')">Register</button>
                                            <button class="btn btn-sm btn-outline-info" onclick="viewCourseDetails('CS501')">Details</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>CS502</td>
                                        <td>Web Technologies</td>
                                        <td>Dr. Anjali Deshpande</td>
                                        <td>Tue/Thu 2:00-3:30</td>
                                        <td>4</td>
                                        <td>8/25</td>
                                        <td>
                                            <button class="btn btn-sm btn-success" onclick="registerCourse('CS502')">Register</button>
                                            <button class="btn btn-sm btn-outline-info" onclick="viewCourseDetails('CS502')">Details</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>CS503</td>
                                        <td>Machine Learning</td>
                                        <td>Dr. Rajesh Kumar</td>
                                        <td>Mon/Fri 1:00-2:30</td>
                                        <td>3</td>
                                        <td>15/20</td>
                                        <td>
                                            <button class="btn btn-sm btn-success" onclick="registerCourse('CS503')">Register</button>
                                            <button class="btn btn-sm btn-outline-info" onclick="viewCourseDetails('CS503')">Details</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>CS504</td>
                                        <td>Cloud Computing</td>
                                        <td>Dr. Sunil Reddy</td>
                                        <td>Wed/Fri 9:00-10:30</td>
                                        <td>3</td>
                                        <td>10/15</td>
                                        <td>
                                            <button class="btn btn-sm btn-success" onclick="registerCourse('CS504')">Register</button>
                                            <button class="btn btn-sm btn-outline-info" onclick="viewCourseDetails('CS504')">Details</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- Register Courses -->
                    <div id="dashboard-register" class="dashboard-view hidden">
                        <h2 class="mb-4">Course Registration - Semester 7</h2>
                        
                        <div class="card mb-4">
                            <div class="card-header bg-primary text-white">
                                <h5 class="mb-0">Registration Status</h5>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-6">
                                        <p><strong>Current Semester:</strong> Semester 7</p>
                                        <p><strong>Registration Window:</strong> June 1 - August 10, 2025</p>
                                    </div>
                                    <div class="col-md-6">
                                        <p><strong>Registered Credits:</strong> 9/18</p>
                                        <p><strong>Status:</strong> <span class="badge bg-warning text-dark">In Progress</span></p>
                                    </div>
                                </div>
                                <div class="progress mt-3" style="height: 20px;">
                                    <div class="progress-bar bg-success" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">50% Complete</div>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0">Available Courses for Registration</h5>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Select</th>
                                                <th>Course Code</th>
                                                <th>Course Name</th>
                                                <th>Professor</th>
                                                <th>Schedule</th>
                                                <th>Credits</th>
                                                <th>Seats</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><input type="checkbox" class="form-check-input" id="course-cs501"></td>
                                                <td>CS501</td>
                                                <td>Advanced Java Programming</td>
                                                <td>Dr. Sanjay Patel</td>
                                                <td>Mon/Wed 10:00-11:30</td>
                                                <td>4</td>
                                                <td>12/30</td>
                                            </tr>
                                            <tr>
                                                <td><input type="checkbox" class="form-check-input" id="course-cs502"></td>
                                                <td>CS502</td>
                                                <td>Web Technologies</td>
                                                <td>Dr. Anjali Deshpande</td>
                                                <td>Tue/Thu 2:00-3:30</td>
                                                <td>4</td>
                                                <td>8/25</td>
                                            </tr>
                                            <tr>
                                                <td><input type="checkbox" class="form-check-input" id="course-cs503"></td>
                                                <td>CS503</td>
                                                <td>Machine Learning</td>
                                                <td>Dr. Rajesh Kumar</td>
                                                <td>Mon/Fri 1:00-2:30</td>
                                                <td>3</td>
                                                <td>15/20</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="d-flex justify-content-end mt-3">
                                    <button class="btn btn-primary" onclick="submitRegistration()">
                                        <i class="fas fa-paper-plane me-1"></i> Submit Registration
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Withdraw Courses -->
                    <div id="dashboard-withdraw" class="dashboard-view hidden">
                        <h2 class="mb-4">Course Withdrawal</h2>
                        
                        <div class="alert alert-warning">
                            <i class="fas fa-exclamation-triangle me-2"></i> Withdrawing from courses after the add/drop period may result in a 'W' grade on your transcript.
                        </div>

                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0">Your Registered Courses</h5>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Select</th>
                                                <th>Course Code</th>
                                                <th>Course Name</th>
                                                <th>Professor</th>
                                                <th>Schedule</th>
                                                <th>Credits</th>
                                                <th>Status</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><input type="checkbox" class="form-check-input" id="withdraw-cs501"></td>
                                                <td>CS501</td>
                                                <td>Advanced Java Programming</td>
                                                <td>Dr. Sanjay Patel</td>
                                                <td>Mon/Wed 10:00-11:30</td>
                                                <td>4</td>
                                                <td><span class="badge bg-success">Active</span></td>
                                            </tr>
                                            <tr>
                                                <td><input type="checkbox" class="form-check-input" id="withdraw-cs502"></td>
                                                <td>CS502</td>
                                                <td>Web Technologies</td>
                                                <td>Dr. Anjali Deshpande</td>
                                                <td>Tue/Thu 2:00-3:30</td>
                                                <td>4</td>
                                                <td><span class="badge bg-success">Active</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="d-flex justify-content-end mt-3">
                                    <button class="btn btn-danger" onclick="submitWithdrawal()">
                                        <i class="fas fa-trash-alt me-1"></i> Withdraw Selected
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Grades Section -->
                    <div id="dashboard-grades" class="dashboard-view hidden">
                        <h2 class="mb-4">Academic Grades</h2>
                        
                        <div class="card mb-4">
                            <div class="card-header bg-primary text-white">
                                <h5 class="mb-0">Academic Summary</h5>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-4">
                                        <p><strong>Current CGPA:</strong> 8.42</p>
                                        <p><strong>Current Semester:</strong> Semester 7</p>
                                    </div>
                                    <div class="col-md-4">
                                        <p><strong>Credits Completed:</strong> 78/160</p>
                                        <p><strong>Credits This Semester:</strong> 9/18</p>
                                    </div>
                                    <div class="col-md-4">
                                        <p><strong>Academic Standing:</strong> Good</p>
                                        <p><strong>Expected Graduation:</strong> May 2024</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card mb-4">
                            <div class="card-header">
                                <h5 class="mb-0">Semester 4 Results</h5>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Course Code</th>
                                                <th>Course Name</th>
                                                <th>Credits</th>
                                                <th>Grade</th>
                                                <th>Grade Points</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="grade-A">
                                                <td>CS401</td>
                                                <td>Data Structures & Algorithms</td>
                                                <td>4</td>
                                                <td>A</td>
                                                <td>9.0</td>
                                            </tr>
                                            <tr class="grade-A">
                                                <td>CS402</td>
                                                <td>Database Management Systems</td>
                                                <td>4</td>
                                                <td>A</td>
                                                <td>9.0</td>
                                            </tr>
                                            <tr class="grade-B">
                                                <td>CS403</td>
                                                <td>Computer Networks</td>
                                                <td>3</td>
                                                <td>B</td>
                                                <td>8.0</td>
                                            </tr>
                                            <tr class="grade-B">
                                                <td>CS404</td>
                                                <td>Operating Systems</td>
                                                <td>3</td>
                                                <td>B</td>
                                                <td>8.0</td>
                                            </tr>
                                            <tr class="grade-A">
                                                <td>CS405</td>
                                                <td>Software Engineering</td>
                                                <td>3</td>
                                                <td>A</td>
                                                <td>9.0</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="mt-3">
                                    <p><strong>Semester GPA:</strong> 8.71</p>
                                    <p><strong>Semester Credits:</strong> 17</p>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0">Previous Semesters</h5>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Semester</th>
                                                <th>Credits</th>
                                                <th>SGPA</th>
                                                <th>CGPA</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Semester 1</td>
                                                <td>20</td>
                                                <td>8.2</td>
                                                <td>8.2</td>
                                            </tr>
                                            <tr>
                                                <td>Semester 2</td>
                                                <td>21</td>
                                                <td>8.5</td>
                                                <td>8.35</td>
                                            </tr>
                                            <tr>
                                                <td>Semester 3</td>
                                                <td>20</td>
                                                <td>8.3</td>
                                                <td>8.33</td>
                                            </tr>
                                            <tr>
                                                <td>Semester 4</td>
                                                <td>17</td>
                                                <td>8.71</td>
                                                <td>8.42</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Course Details Modal -->
                    <div class="modal fade" id="courseDetailsModal" tabindex="-1" aria-hidden="true">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="courseDetailsModalTitle">Course Details</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body" id="courseDetailsModalBody">
                                    <!-- Content will be loaded here -->
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary" id="modalRegisterBtn">Register</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="kle-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4 mb-md-0">
                    <h5>KLE Technological University</h5>
                    <p>Hubballi - 580031, Karnataka, India</p>
                    <p><i class="fas fa-phone me-2"></i> +91 836 2378421</p>
                    <p><i class="fas fa-envelope me-2"></i> admissions@kletech.ac.in</p>
                </div>
                <div class="col-md-4 mb-4 mb-md-0">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white">Academic Calendar</a></li>
                        <li><a href="#" class="text-white">Course Catalog</a></li>
                        <li><a href="#" class="text-white">Faculty Directory</a></li>
                        <li><a href="#" class="text-white">Student Handbook</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Connect With Us</h5>
                    <div class="social-icons mt-3">
                        <a href="#" class="text-white me-3"><i class="fab fa-facebook-f fa-lg"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-twitter fa-lg"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-linkedin-in fa-lg"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-instagram fa-lg"></i></a>
                        <a href="#" class="text-white"><i class="fab fa-youtube fa-lg"></i></a>
                    </div>
                    <div class="mt-3">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT38Gnn54j3ITix2bZrwY7uuaqfStzmSKBkZA&s" alt="KLE Logo" style="height: 40px;">
                    </div>
                </div>
            </div>
            <hr class="mt-4 mb-3" style="border-color: rgba(255,255,255,0.1);">
            <div class="text-center">
                <p class="mb-0 small">&copy; 2025 KLE Technological University. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // Initialize the page
        document.addEventListener('DOMContentLoaded', function() {
            showLanding();
            
            // Login form submission
            document.getElementById('login-form').addEventListener('submit', function(e) {
                e.preventDefault();
                const email = document.getElementById('login-email').value;
                const password = document.getElementById('login-password').value;
                
                // Demo login - example@example.com / example
                if (email === 'example@example.com' && password === 'example') {
                    loginSuccess('Demo User');
                } else {
                    alert('Invalid credentials. Try example@example.com / example for demo access.');
                }
            });
            
            // Registration form submission
            document.getElementById('register-form').addEventListener('submit', function(e) {
                e.preventDefault();
                const password = document.getElementById('reg-password').value;
                const confirmPassword = document.getElementById('reg-confirm-password').value;
                
                if (password !== confirmPassword) {
                    alert('Passwords do not match!');
                    return;
                }
                
                alert('Registration successful! You can now login with your credentials.');
                showLogin();
            });
        });
        
        // Show landing page
        function showLanding() {
            hideAll();
            document.getElementById('landing-container').style.display = 'block';
            document.getElementById('auth-buttons').style.display = 'flex';
            document.getElementById('user-profile').style.display = 'none';
        }
        
        // Show login form
        function showLogin() {
            hideAll();
            document.getElementById('login-container').style.display = 'block';
        }
        
        // Show registration form
        function showRegister() {
            hideAll();
            document.getElementById('register-container').style.display = 'block';
        }
        
        // Show dashboard after successful login
        function loginSuccess(username) {
            hideAll();
            document.getElementById('dashboard-container').style.display = 'block';
            document.getElementById('auth-buttons').style.display = 'none';
            document.getElementById('user-profile').style.display = 'block';
            document.getElementById('username-display').textContent = username;
            document.getElementById('sidebar-username').textContent = username;
            
            // Set some registered courses for demo
            document.getElementById('registered-courses-count').textContent = '2';
        }
        
        // Logout function
        function logout() {
            showLanding();
        }
        
        // Hide all main containers
        function hideAll() {
            document.getElementById('landing-container').style.display = 'none';
            document.getElementById('login-container').style.display = 'none';
            document.getElementById('register-container').style.display = 'none';
            document.getElementById('dashboard-container').style.display = 'none';
        }
        
        // Dashboard view navigation
        function showDashboardView(view) {
            // Hide all dashboard views
            document.querySelectorAll('.dashboard-view').forEach(el => {
                el.classList.add('hidden');
            });
            
            // Show selected view
            document.getElementById('dashboard-' + view).classList.remove('hidden');
            
            // Update active nav link
            document.querySelectorAll('.sidebar .nav-link').forEach(el => {
                el.classList.remove('active');
            });
            
            if (view === 'register' || view === 'withdraw') {
                document.querySelector('.sidebar .nav-link[onclick="showDashboardView(\'courses\')"]').classList.add('active');
            } else {
                document.querySelector(`.sidebar .nav-link[onclick="showDashboardView('${view}')"]`).classList.add('active');
            }
        }
        
        // Register course function
        function registerCourse(courseCode) {
            alert(`Successfully registered for ${courseCode}`);
            // In a real app, this would make an API call
        }
        
        // View course details
        function viewCourseDetails(courseCode) {
            // Set modal title
            document.getElementById('courseDetailsModalTitle').textContent = `${courseCode} Details`;
            
            // Set modal content based on course
            let content = '';
            if (courseCode === 'CS601') {
                content = `
                    <h5>Advanced Algorithms</h5>
                    <p><strong>Professor:</strong> Dr. Sanjay Patel</p>
                    <p><strong>Credits:</strong> 4</p>
                    <p><strong>Schedule:</strong> Monday/Wednesday 10:00-11:30</p>
                    <p><strong>Location:</strong> CS Building Room 205</p>
                    <p><strong>Description:</strong> This course covers advanced algorithm design techniques including divide-and-conquer, dynamic programming, greedy algorithms, and NP-completeness. Students will implement and analyze algorithms for various computational problems.</p>
                    <p><strong>Prerequisites:</strong> CS501 (Data Structures) or equivalent</p>
                    <p><strong>Textbook:</strong> "Algorithm Design" by Kleinberg and Tardos</p>
                    <p><strong>Seats Available:</strong> 12/30</p>
                `;
            } else if (courseCode === 'CS602') {
                content = `
                    <h5>Machine Learning</h5>
                    <p><strong>Professor:</strong> Dr. Anjali Deshpande</p>
                    <p><strong>Credits:</strong> 4</p>
                    <p><strong>Schedule:</strong> Tuesday/Thursday 2:00-3:30</p>
                    <p><strong>Location:</strong> AI Lab Room 101</p>
                    <p><strong>Description:</strong> Introduction to machine learning concepts including supervised and unsupervised learning, neural networks, and deep learning. Hands-on projects with real-world datasets.</p>
                    <p><strong>Prerequisites:</strong> CS502 (Probability and Statistics) or equivalent</p>
                    <p><strong>Textbook:</strong> "Pattern Recognition and Machine Learning" by Bishop</p>
                    <p><strong>Seats Available:</strong> 8/25</p>
                `;
            } else {
                content = `<p>Details for ${courseCode} will be shown here.</p>`;
            }
            
            document.getElementById('courseDetailsModalBody').innerHTML = content;
            
            // Set register button action
            document.getElementById('modalRegisterBtn').onclick = function() {
                registerCourse(courseCode);
                var modal = bootstrap.Modal.getInstance(document.getElementById('courseDetailsModal'));
                modal.hide();
            };
            
            // Show modal
            var modal = new bootstrap.Modal(document.getElementById('courseDetailsModal'));
            modal.show();
        }
        
        // Submit registration
        function submitRegistration() {
            const selectedCourses = [];
            if (document.getElementById('course-cs601').checked) selectedCourses.push('CS601');
            if (document.getElementById('course-cs602').checked) selectedCourses.push('CS602');
            if (document.getElementById('course-cs603').checked) selectedCourses.push('CS603');
            
            if (selectedCourses.length === 0) {
                alert('Please select at least one course to register.');
                return;
            }
            
            alert(`Successfully registered for: ${selectedCourses.join(', ')}`);
            showDashboardView('courses');
        }
        
        // Submit withdrawal
        function submitWithdrawal() {
            const selectedCourses = [];
            if (document.getElementById('withdraw-cs601').checked) selectedCourses.push('CS601');
            if (document.getElementById('withdraw-cs602').checked) selectedCourses.push('CS602');
            
            if (selectedCourses.length === 0) {
                alert('Please select at least one course to withdraw.');
                return;
            }
            
            if (confirm(`Are you sure you want to withdraw from: ${selectedCourses.join(', ')}?`)) {
                alert(`Successfully withdrew from: ${selectedCourses.join(', ')}`);
                showDashboardView('courses');
            }
        }
    </script>
</body>
</html>